set.seed(crv$seed)

crs$nobs <- nrow(crs$dataset)

crs$train <- sample(crs$nobs, 0.7*crs$nobs)

crs$nobs %>%
  seq_len() %>%
  setdiff(crs$train) %>%
  sample(0.15*crs$nobs) ->
  crs$validate

crs$nobs %>%
  seq_len() %>%
  setdiff(crs$train) %>%
  setdiff(crs$validate) ->
  crs$test

# The following variable selections have been noted.

crs$input     <- c("Column1", "Column3", "Column4", "Column5",
                   "Column6", "Column7", "Column8", "Column9",
                   "Column10", "Column11", "Column12", "Column13",
                   "Column14", "Column15", "Column16", "Column17",
                   "Column18", "Column19", "Column20", "Column21",
                   "Column22", "Column23", "Column24", "Column25",
                   "Column26", "Column27", "Column28", "Column29",
                   "Column30", "Column31", "Column32", "Column33",
                   "Column34", "Column37", "Column38", "Column39",
                   "Column40", "Column41", "Column42")

crs$numeric   <- c("Column1", "Column3", "Column4", "Column5",
                   "Column6", "Column7", "Column8", "Column9",
                   "Column10", "Column11", "Column12", "Column13",
                   "Column14", "Column15", "Column16", "Column17",
                   "Column18", "Column19", "Column20", "Column21",
                   "Column22", "Column23", "Column24", "Column25",
                   "Column26", "Column27", "Column28", "Column29",
                   "Column30", "Column31", "Column32", "Column33",
                   "Column34", "Column37", "Column38", "Column39",
                   "Column40", "Column41", "Column42")

crs$categoric <- NULL

crs$target    <- "Column2"
crs$risk      <- NULL
crs$ident     <- NULL
crs$ignore    <- "Column86"
crs$weights   <- NULL
